server {
	listen ${NGINX_LISTEN};
    listen [::]:${NGINX_LISTEN};

	root /web/public;
	index index.php index.html index.htm;

	# Make this the default (NGINX_SERVER_NAME = _)
	server_name ${NGINX_SERVER_NAME};

	ssl                 ${NGINX_SSL};
    ssl_certificate     ${NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};
    ssl_protocols       ${NGINX_SSL_PROTOCOLS};
    ssl_ciphers         ${NGINX_SSL_CIPHERS};

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile on;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

    # set client max body size
    client_max_body_size ${PHP_UPLOAD_MAX_FILESIZE};

	location / {
		# First attempt to serve request as file, then
		# otherwise fall back to index.html
		try_files $uri /index.php?$query_string;
	}

	# Pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg|woff|woff2)$ {
        expires           ${NGINX_ASSETS_EXPIRE_IN};
    }

	# Deny access to . files, for security
	location ~ /\. {
        log_not_found off;
        deny all;
	}

	location ^~ /.well-known {
        allow all;
        auth_basic off;
    }

	# GZIP Settings
	gzip ${NGINX_GZIP_ENABLED};
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
}